package ru.astraperaspera.kc.ls3;

import java.lang.String;

public class Censor {
    private String censorText;
    private String sourceText;

    public static void runCensor(String sourceText) {
        String censorText = sourceText.replaceAll("([Гг]айк[аиеу])|(гаек)|(гайкой)", "*вырезано цензурой*");
        System.out.println(censorText);
    }

    public static void main(String[] args) {
        Censor.runCensor( "Седьмого числа сего июля железнодорожный сторож " +
            "Иван Семенов Акинфов, проходя утром по линии, на 141-й версте, застал тебя за отвинчиванием гайки,\n" +
            "коей рельсы прикрепляются к шпалам. Вот она, эта гайка!.. С каковою гайкой он и задержал тебя. Так ли это было?\n" +
                "— Чаво?\n" +
                "— Так ли всё это было, как объясняет Акинфов?\n" +
                "— Знамо, было.\n" +
                "— Хорошо; ну, а для чего ты отвинчивал гайку?\n" +
                "— Чаво?\n" +
                "— Ты это свое «чаво» брось, а отвечай на вопрос! для чего ты отвинчивал гайку?\n" +
                "— Коли б не нужна была, не отвинчивал бы, — хрипит Денис, косясь на потолок.\n" +
                "— Для чего же тебе понадобилась эта гайка?\n" +
                "— Гайка-то? Мы из гаек грузила делаем...\n" +
                "— Кто это — мы?\n" +
                "— Мы, народ... Климовские мужики, то есть.\n" +
                "— Послушай, братец, не прикидывайся ты мне идиотом, а говори толком. Нечего тут про грузила врать!");
    }
}
